{% extends 'home/home_base.html' %} {% block title %}{{current_user.name}}'S
Profile{% endblock %} {% block main %} {% for message in get_flashed_messages()
%}

<div class="alert alert-warning alert-dismissible fade show" role="alert">
  {{ message }}
  <button
    type="button"
    class="btn-close"
    data-bs-dismiss="alert"
    aria-label="Close"
  ></button>
</div>

{% endfor %} {% if name_to_update %}
<h1>{{current_user.name}}</h1>
<br /><br />
<table class="table table-hover table-bordered table-striped">
  {% for name_to_update in name_to_update %}
  <tr>
    <td>
      {{ name_to_update.id }}. <a href="">{{ name_to_update.name }}</a> - {{
      name_to_update.email }}
    </td>
  </tr>

  {% endfor %}
</table>

{% else %}
<div class="card">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1>{{current_user.name}}</h1>
        <br />
        <div class="shadow p-3 mb-5 bg-body rounded">
          <form
            method="POST"
            action="/update_profile/{{name.id}}"
            enctype="multipart/form-data"
          >
            {{ form.hidden_tag() }} {{ form.name.label(class="form-label") }} {{
            form.name(class="form-control",value=name.name) }}
            <br />
            {{ form.email.label(class="form-label") }} {{
            form.email(class="form-control", value=name.email) }}
            <br />
            {{ form.profile_pic.label(class="form-label") }} {{
            form.profile_pic(class="form-control", value=name.email) }}
            <br />
            <button type="submit" class="btn btn-outline-secondary btn-sm">
              Update
            </button>
            <br />
            <br />
            <div class="col-md-4">
              {% if current_user.profile_pic %}
              <img
                src="{{ url_for('static', filename='img/' + current_user.profile_pic)}}"
                class="img-fluid"
                width="100"
                height="100"
                align="right"
              />
              {% else %}
              <img
                src="{{ url_for('static', filename='img/default.png') }}"
                alt=""
              />
              {% endif %}
            </div>
            <br />
          </form>

          <a href="{{url_for('home')}}" class="btn btn-outline-secondary m-2"
            >Back</a
          >
          <a
            href="{{url_for('delete_profile', id=name.id)}}"
            class="btn btn-outline-danger m-2"
            >Delete</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %} {% endblock %}